<div class ="header">
     <h1><center>WELCOME TO OUR CHECKERS GAME..!!</center></h1>
  </div> 
<center> <img src = "images\checker-clipart-777096-checkers-game.gif"></center>
<h2>Log in to play!</h2>
<!-- session_path(@conn, :create) -->
<%= form_tag("/session", method: :post) do %>
  <div class="form-group">
    Name
    <input type="text" name="name" placeholder="Example User Name" >
  </div>

  <div class="form-group">
    <button class="btn btn-primary">Log in</button>
    <%= link "Register", to: user_path(@conn, :new) %>
  </div>
<% end %>
